I usually get a French gel manicure and have never been disappointed. One of my daughters gets acrylics - she pays for it herself. Definitely a 5 Star review!\",0,0,0,3063

-2kqgQKgaXiej52aJXNpSg,ugLqbAvBdRDc-gS4hpslXw,L1FzSjxkvZ4MOzVMhb8cUQ,2,2015-12-28 00:00:00,"I found the his restaurant on Yelp because it has a good rating and all you can eat. 

"
The Lazy River is fun and you can even take your drink with you!  This is not the case in many other hotel pools.  We chatted with some guests but I was not in the mood to socialize but rather really relax.  The impression I got though was if you were interested in socializing, you could.
This property is huge so if you have an aversion to walking do not stay at the MGM.  The guestroom elevators are far from the main entrance.  The pool is quite a distance from the guestroom elevators as well.  However, if you do not mind walking, love Lazy Rivers, and enjoy many options for shopping and dining then stay at the MGM.\",2,0,1,1514
We received two free buffet tickets one for my husband and I each and we did try the main buffet for breakfast.  I am not a fan of buffets but I was quite surprised at the quality of the food as well as the broad selection offered.  I would definitely eat at the main buffet if we were ever to stay at the MGM again.
-1gs1SDN88E4Nz7az6bnSA,X1za2NGiRInATrNnpRKLyA,W5Y2hrHcjBOUupe9cKH0Ew,5,2017-10-19 00:00:00,"Love all the people at Modern Nails. Have been coming here for 8 months after a few poor experiences at other local SouthEnd/Dilworth/SouthPark Salon's. Lauren and her team offer great service at good prices. I can book on Vagaro or call for an appointment. The wait times are always what they quote if not faster! 
"
-076e7kdsOdCjy-sGibPyw,El4FC8jcawUVgw_0EIcbaQ,MCRaojRXcQ46nYe18EkRgg,5,2013-10-14 00:00:00,"My husband and I go to Vegas once a year.  We always stayed at the Golden Nugget but for the past two years, we have been staying on the strip.  This year we started at the Monte Carlo and ended up at the MGM before it was time to go back home.
The most important part of our trip is not gambling but relaxation and with that comes the expectation of laying out by a wonderful pool and having lunch, reading, sleeping, swimming oh and drinking (not too much but a bit) frozen Pink Lemonade with Absolute Citroën Vodka, YUM! 
We loved our stay at the MGM.  It is such a large property with so much to do and so close to other popular properties like New York New York.  The guestroom was very modern and the bed was exceptionally comfortable.  The swimming pool area was FABULOUS!  Although it is quite a trek from the guestroom to the pool, it is worth every step.  I love the layout, theirs an adult area, the music is just the right decimal, and they have a friendly and accessible wait staff.  The food was reasonably priced and acceptable.  I say reasonably because remember we are in Vegas, lying by the pool and someone is waiting on us and the only work we have to do is chew and swallow our food and drink.
"
We tried the following month and found the same exact problems. Food was ordered long after arriving through no fault of our on and then we had an endless wait with no food. Left again as this was unacceptable to wait over 35 minutes for food on another weeknight. Again no one really seemed to care about the lack of service given. Seems it is the way they operate. Won't be back to this location again. The location in Kannapolis needs to teach these people how it is done. Every time the Kannapolis location delivers awesome service in an acceptable time frame.\",0,0,0,7425
-5ZQZGtDdAL8UXkRXErn_Q,ZjSzUWHtnpCfjsa7CksSOg,AMlrT5EPdonx-Uan3X_w6g,5,2013-10-16 00:00:00,"This was probably the best experience I have had at a hotel, ever. 

We booked online through their website. I would definitely suggest doing it. Sure, you *may* get a better rate somewhere else, but chances are, you won't be treated as well. It's common knowledge that hotel's treat customers who book directly with them better because it shows that you chose them not based off their lowest price, but because you wanted to stay at a specific hotel. 

The Signature is one of the highest rated hotels in Vegas for a reason. All the rooms are suites. It's a non-gambling, non-smoking hotel. There are 3 towers, and each Tower has it's own Pool area. The Towers are all connected to each other with indoor walk-ways and attached to the MGM Grand, with moving walk-ways. Tower 1 is the closest to MGM Grand, and Tower 3 is the furthest. I stayed in Tower 2 and was very happy with it, the walk was very reasonable. 

"
Waitress were nice\",2,0,0,4512

Food is so so. Not as good as we expected.   Fishes were not fresh and we got stomach upset afterward.  
-3ruo0HBLXGRZuHGs5Pliw,anj8PWjrIOXi1HNHmohp0g,N0qq4upibIRvLzE2SzVPtQ,2,2011-08-12 00:00:00,"Nice Patio. Ok service. Decent Eats. Too Many Hipsters. 

"
I will be trying the burger on the Queen E location.\",1,1,1,6018


I only sampled Poutine and Fries. Both were all right. San Pelligrino comes in large bottles! There is a chickpea burger that looks interesting.
The vibe of this place is not for me. Two Girlfriends and I walked in wearing straight-from-work dresses / blazers etc and were immediately sized up by honestly every single table. All eyes on the door. It was ridiculous. Get over yourself Ossigntonites.
-4TtrY782NzLDfAdmYuiJg,HTtzkGwQ1jPP2m4os-mAyA,Bcz_xAswkxFLoOgW73oKTg,1,2017-04-12 00:00:00,"This particular location is awful. We went once several months ago and left after it took 10 minutes to even be acknowledged at our table and then another 15 with no one returning to take our food order. We finally just got up and offered to pay for our tea and then left. Awful service or should I say no service at all. Manager caught my husband on the way out the door. He was unresponsive and only made excuses. 
"
All in all, it was a fantastic experience, and definitely worth the money.\",12,7,7,8933
The Signature also has check-in available at McCarren airport(although hours are subject to change, they were not open when I arrived a little after 5 pm on a Saturday). This is the first of it's kind of any hotel in the US. Although, I was bummed that they had just closed a few minutes before I arrived(they were even helping customers, but refused to open up for me). While I did have quick and easy check-in when I arrived at the hotel, I really wanted to take advantage of this convenience. This would honestly be the only con I had the entire stay. 
You can catch a cab outside the Signature as well, or they sometimes have Limos available for a reasonable rate. They held our luggage after check-out, and let us use the pool after check-out as well. 







It's location is great if you plan on seeing a show at the MGM Garden Arena, and there is also easy access to the Monorail. 
When staying at the Signature, in addition to the pools at each tower, you also get access to the huge pool complex at the MGM, which includes 5 pools, hot tubs, and a lazy river. We used both during our stay, and it was nice to have the different options, on a busy day the pool complex at MGM might be overwhelming. 
We stayed on the top floor(38th floor) and had a wonderful view. Our room was spacious, and comfortable. There is a kitchenette included, as well as a 2 person Jacuzzi tub in the bathroom. All the staff were kind and knowledgeable. Check-in was easy, and Housekeeping was fantastic. 
This is also a gated resort. 
This hotel may not be on par with places like The Ventian, Bellagio or Ceasar's Palace but it is a great value. The price was on par with places like Mandalay Bay, Treasure Island, New York, and was much, much better quality. 
