The Lazy River is fun and you can even take your drink with you!  This is not the case in many other hotel pools.  We chatted with some guests but I was not in the mood to socialize but rather really relax.  The impression I got though was if you were interested in socializing," you could.
"
I usually get a French gel manicure and have never been disappointed. One of my daughters gets acrylics - she pays for it herself. Definitely a 5 Star review!\",0,0,0,3063
This property is huge so if you have an aversion to walking do not stay at the MGM.  The guestroom elevators are far from the main entrance.  The pool is quite a distance from the guestroom elevators as well.  However, if you do not mind walking, love Lazy Rivers, and enjoy many options for shopping and dining then stay at the MGM.\",2,0,1,1514
"
"
"We received two free buffet tickets one for my husband and I each and we did try the main buffet for breakfast.  I am not a fan of buffets but I was quite surprised at the quality of the food as well as the broad selection offered.  I would definitely eat at the main buffet if we were ever to stay at the MGM again.
"
-2kqgQKgaXiej52aJXNpSg,ugLqbAvBdRDc-gS4hpslXw,L1FzSjxkvZ4MOzVMhb8cUQ,2,2015-12-28 00:00:00,"I found the his restaurant on Yelp because it has a good rating and all you can eat. 

"
-1gs1SDN88E4Nz7az6bnSA,X1za2NGiRInATrNnpRKLyA,W5Y2hrHcjBOUupe9cKH0Ew,5,2017-10-19 00:00:00,"Love all the people at Modern Nails. Have been coming here for 8 months after a few poor experiences at other local SouthEnd/Dilworth/SouthPark Salon's. Lauren and her team offer great service at good prices. I can book on Vagaro or call for an appointment. The wait times are always what they quote if not faster! 
"
-076e7kdsOdCjy-sGibPyw,El4FC8jcawUVgw_0EIcbaQ,MCRaojRXcQ46nYe18EkRgg,5,2013-10-14 00:00:00,"My husband and I go to Vegas once a year.  We always stayed at the Golden Nugget but for the past two years, we have been staying on the strip.  This year we started at the Monte Carlo and ended up at the MGM before it was time to go back home.
The most important part of our trip is not gambling but relaxation and with that comes the expectation of laying out by a wonderful pool and having lunch, reading, sleeping, swimming oh and drinking (not too much but a bit) frozen Pink Lemonade with Absolute Citroën Vodka, YUM! 
We loved our stay at the MGM.  It is such a large property with so much to do and so close to other popular properties like New York New York.  The guestroom was very modern and the bed was exceptionally comfortable.  The swimming pool area was FABULOUS!  Although it is quite a trek from the guestroom to the pool, it is worth every step.  I love the layout, theirs an adult area, the music is just the right decimal, and they have a friendly and accessible wait staff.  The food was reasonably priced and acceptable.  I say reasonably because remember we are in Vegas, lying by the pool and someone is waiting on us and the only work we have to do is chew and swallow our food and drink.
"
I will be trying the burger on the Queen E location.\",1,1,1,6018
"I only sampled Poutine and Fries. Both were all right. San Pelligrino comes in large bottles! There is a chickpea burger that looks interesting.
"
"
"
"The vibe of this place is not for me. Two Girlfriends and I walked in wearing straight-from-work dresses / blazers etc and were immediately sized up by honestly every single table. All eyes on the door. It was ridiculous. Get over yourself Ossigntonites.
"
"
"
-4TtrY782NzLDfAdmYuiJg,HTtzkGwQ1jPP2m4os-mAyA,Bcz_xAswkxFLoOgW73oKTg,1,2017-04-12 00:00:00,"This particular location is awful. We went once several months ago and left after it took 10 minutes to even be acknowledged at our table and then another 15 with no one returning to take our food order. We finally just got up and offered to pay for our tea and then left. Awful service or should I say no service at all. Manager caught my husband on the way out the door. He was unresponsive and only made excuses. 
"
We tried the following month and found the same exact problems. Food was ordered long after arriving through no fault of our on and then we had an endless wait with no food. Left again as this was unacceptable to wait over 35 minutes for food on another weeknight. Again no one really seemed to care about the lack of service given. Seems it is the way they operate. Won't be back to this location again. The location in Kannapolis needs to teach these people how it is done. Every time the Kannapolis location delivers awesome service in an acceptable time frame.\",0,0,0,7425
-5ZQZGtDdAL8UXkRXErn_Q,ZjSzUWHtnpCfjsa7CksSOg,AMlrT5EPdonx-Uan3X_w6g,5,2013-10-16 00:00:00,"This was probably the best experience I have had at a hotel, ever. 

We booked online through their website. I would definitely suggest doing it. Sure, you *may* get a better rate somewhere else, but chances are, you won't be treated as well. It's common knowledge that hotel's treat customers who book directly with them better because it shows that you chose them not based off their lowest price, but because you wanted to stay at a specific hotel. 

The Signature is one of the highest rated hotels in Vegas for a reason. All the rooms are suites. It's a non-gambling, non-smoking hotel. There are 3 towers, and each Tower has it's own Pool area. The Towers are all connected to each other with indoor walk-ways and attached to the MGM Grand, with moving walk-ways. Tower 1 is the closest to MGM Grand, and Tower 3 is the furthest. I stayed in Tower 2 and was very happy with it, the walk was very reasonable. 

"
Waitress were nice\",2,0,0,4512
"Food is so so. Not as good as we expected.   Fishes were not fresh and we got stomach upset afterward.  
"
"
"
-3ruo0HBLXGRZuHGs5Pliw,anj8PWjrIOXi1HNHmohp0g,N0qq4upibIRvLzE2SzVPtQ,2,2011-08-12 00:00:00,"Nice Patio. Ok service. Decent Eats. Too Many Hipsters. 

"
-8EIBInhwo0-T9GCq98Csw,Hd84xO3Dx5Wo8e7TZod_Fg,0tC5OOTuwvPGnnqhPCoRSw,4,2012-01-22 00:00:00,"Great staff at Bay Dental!  I heard about them from Alan Cox on WMMS a year ago or so.  Nice receptionists, cute and very thorough hygienists, and the dentists are great too!

"
I had a cavity for the first time in my adult life and the doc filled it quickly and painlessly!  It was a pleasant experience.\",4,3,2,11898
All in all, it was a fantastic experience, and definitely worth the money.\",12,7,7,8933
The Signature also has check-in available at McCarren airport(although hours are subject to change, they were not open when I arrived a little after 5 pm on a Saturday). This is the first of it's kind of any hotel in the US. Although, I was bummed that they had just closed a few minutes before I arrived(they were even helping customers, but refused to open up for me). While I did have quick and easy check-in when I arrived at the hotel," I really wanted to take advantage of this convenience. This would honestly be the only con I had the entire stay. 
"
You can catch a cab outside the Signature as well, or they sometimes have Limos available for a reasonable rate. They held our luggage after check-out," and let us use the pool after check-out as well. 
"
It's location is great if you plan on seeing a show at the MGM Garden Arena," and there is also easy access to the Monorail. 
"
When staying at the Signature, in addition to the pools at each tower, you also get access to the huge pool complex at the MGM, which includes 5 pools, hot tubs, and a lazy river. We used both during our stay, and it was nice to have the different options," on a busy day the pool complex at MGM might be overwhelming. 
"
We stayed on the top floor(38th floor) and had a wonderful view. Our room was spacious, and comfortable. There is a kitchenette included, as well as a 2 person Jacuzzi tub in the bathroom. All the staff were kind and knowledgeable. Check-in was easy," and Housekeeping was fantastic. 
"
"This is also a gated resort. 
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
This hotel may not be on par with places like The Ventian, Bellagio or Ceasar's Palace but it is a great value. The price was on par with places like Mandalay Bay, Treasure Island, New York, and was much," much better quality. 
"
-bimKXYCOFGoJxjzPJITAg,BOMgSyi4-TYAnjVn3m0z3A,rzN6RYSA6WaFDllPE9uFVw,4,2009-07-15 00:00:00,"While the cafe is open 24/7 i managed to eat their 2x in 12 hours, both sober (albeit nursing the beginning of can what only be a hangover from Vegas).

"
"
"
-Da8Mo_5hTJ0RmSqhEdJzg,Yiw2jUJzUdFmglHZgj4RaQ,1EvZSNmhYmyPIElblCeMdA,5,2013-02-03 00:00:00,"Aloha! Seriously, If east can meet west all the time, the world would be a better place. 

I've heard nothing but awesome things about this place had plans to try it out. And then I saw a $20 Groupon for $40 worth of food. You better believe that I got on that faster than Speedy Gonzalez! Be aware though, If you are using a Groupon, you can't use it on happy hour items! Full priced menu items only. But the menu items are decently priced and you'll leave with a full and happy belly for $40 worth. 

Service is outstanding here. Our server always checked up on us to see if we needed anything else. There was a gentleman that always checked up on us too, I think he is the owner. He told the sushi chef to fix my boyfriend and me Tensai Hamachi Shooters on the house! The hamachi is mixed with a spicy ponzu sauce and some truffle oil. Win!

It was cold outside so we ordered some hot tea. You have a choice from the green, apple and mint. My boyfriend had the hot apple tea. Aroma of this one is fantastic and it tastes just like granny smith apples. 

And now, the food. Oh my my my my! 

- Spicy Tuna Crackers: Ahi tuna in a special sauce on wasabi rice crackers. The crackers were quite interesting. A zing from the wasabi is a nice touch to the tuna.
- Yellowtail jalapeno: 5 pieces of thick yellowtail sashimi in a yuzu cilantro sauce. Garnished with a jalapeno and a sliver of cucumber. The sauce didn't overpower the fish. The jalapenos were really spicy when we went. But nonetheless, this was yummy. 
- 808 Tapas Nasu Fries: Panko crusted eggplant with wasabi lime dipping sauce. I can have 10 orders of these to myself! Thick eggplant slices, they don't skimp out. Piping hot and the cooling sauce is the perfect combination. My new guilty pleasure for sure. 
"
With that being said, I'll definitely be going back for some more grub and recommending it to friends\",1,1,0,19291
The menu was large and the prices werent too bad for Vegas.\",1,1,0,17775
Now the salad was good(its a salad - hard to mess up) but the cookie," oh that wonderful HUGE white chocolate and macadamia nut cookie. It was heaven.
"
"My first visit i ordered a grilled cheese. This was no ordinary grilled cheese - it was made with 3 kinds of cheeses and delicious bread. It hit the spot - not to mention their fries which were amazing. The ones i did not eat were swiped off my plate from friends.
"
"
"
"On the way out massive cookies caught my eye. I'm not gonna lie - it may have motivated my 2nd trip.
"
"
"
"For my next meal i ordered a asian salad to try to makeup for the fried glory i had earlier in the day. I ordered the salad to go (at this point the Vegas hangover had kicked into gear) and made sure i got the cookie as well.
"
"
"
"
"
-c1bpal4HwHIcui6mUPOvQ,umrDQGRNied77aVg29_fVw,ot53_VNmI-wsBMnpGRcPxw,4,2015-03-11 00:00:00,"I woke up with a mean craving for chicken and waffles and no motivation to get in the kitchen whip some up. I hopped on yelp and tried the hot and new option, this was the first place that popped up. Granted it's not \"chicken and waffles\", but it was close enough for my craving. I knew as soon as I pulled up that I made the right decision. The aroma of fried chicken and fresh donuts oozing out of the place makes your mouth water before you even open your car doors. I got a half dozen premium donuts and a 12 wing order.

Pros: 
-Everything was fresh, the donuts had just been made, I saw them bring out the chicken from the walk in and start frying it up. This isn't stuff that sits under a heating lamp.
-Offers both indoor and outdoor seating
-They offer flavored seasoning sauces for the fried chicken.
-Awesome service and friendly employees

Cons:
-I wanted to try two different sauces with my 12 wing order and the charged me for two 6 wing orders rather than one 12 wing order because it was an inconvenience for them.
-The price is a little ridiculous. For 6 premium donuts and 12 wings I paid $26. 
-The service is slower than I like. Not bad. Just a little slow.
"
We won't return there for dinner again.\",0,0,0,23780
-eE_SySdwAsHKSxj6jZScA,8OeHn9KCbICuRBs_XiDDUA,teOiHPYnluaAmDLarTHTew,2,2016-11-28 00:00:00,"So I live near Cave Creek but have never been to the Buffalo Chip, but have been to many other Cave Creek restaurants. We have friends visit from Chandler, and they wanted to go to the Buffalo Chip, so we agreed. 

First the place looks great. I was never there before the fire, but I imagine it looks better now. But the tables are just folding tables and the chairs folding chairs. Not the most comfortable. They need to invest in more permanent digs. 

Now on to the food. Between all in the group we ordered many dishes. I ordered the Iceburg Wedge with Blue Cheese and a Fish Taco. The Wedge was $6 and the Fish Taco was $4. Honestly neither was all that good. The taco was quite small and just had a few pieces of fried fish cut into small pieces.  The salad had some blue cheese,  but it seemed like ranch dressing, and store bought certainly. Definitely not worth $6 in my opinion. 

My wife had the pulled pork sandwich for $9. Was a normal sized store-bought hamburger bun (unheated) with pulled pork, along with a SMALL amount of baked beans. The baked beans were cold, and the container the beans came in was one of these small containers they usually use for sauce. Tiny. 

"
All in all I wouldn't go back  because there are many much better paces in Cave Creek.\",3,0,0,25250
One other had the catfish, which looked good," but the others weren't happy with their choices. Small portions and average at best. Prices were OK but portions small. We saw several people at other tables that had to order more food because the portions just didn't fill them.
"
"
"
-ExTM-1T8un6nYYzkBIpDw,XuJNM9O8NNQ8KA7qMYqkyg,cTEaPWmRBIs1Xiu7FOMHCA,1,2015-04-15 00:00:00,"I came here for wings on Monday April 13 around 8:30 p.m. 

This was the WORST resturaunt experience in my ENTIRE life. The reasons for this are:

1) The $3 lb of wings seems really appealing. Too bad it is EXTREMELY misleading. They give you 5 TINY wings and force you to order an (overpriced) drink with it. If you want to order another lb, you have to order ANOTHER drink. Your $3 lb turns into $18.

*Important to note: NO FREE REFILLS when a soft drink is $4. Ridiculous, right? 

2) HORRIBLE HORRIBLE SERVICE!!!!!!!!!!!! I had to go up FIVE seperate times to the bar.
The first time was to ask where our waitress was. The second was for napkins. Third was for the menu since their wing promotion was VERY disappointing. Fourth was for water. Fifth was to get our bill. 

*Note- you would think the waitress would come to your table since you asked for a menu which means you were contemplating ordering more food. Stupid.

*She also did not ask how anything was. 

3) They charge you an extra DOLLAR for dipping sauce.... when it should come with one. There is also no carrots or celery. 
"
-808 Tapas Crab Stack: veggies," mango and snow crab in a ginger lime dressing. This was super refreshing. I loved the sweetness of the mango and the crunchiness of the veggies. The server brought this out as a literal stack - all the ingredients were in a tower-like form. The server then mashed our stack into a mixed salad.
"
"-Fish tacos: Panko crusted tilapia with blood orange slaw. The are $2 a piece during happy hour! Delicious. Slaw is tangy and the fish is perfectly cooked. 
"
"- Saikyo Zuke: Broiled black cod that has been marinated in miso for 2 days. So flavorful and succulent! 
"
"- Green Tea Tempura Ice Cream. Deep fried ball of green tea goodness! Served with whipped cream and a raspberry garnish. Perfect note to end the meal. 
"
"
"
I can't wait to go back! Everything about this place is so good, it makes me want to do the hula!\",0,0,0,22247
-DSZ8zHBt8zozkexQu7Gcg,dc3uoAmNo5STqKV6mlD_aA,VYUxP8LRO_uoZLjjntENzQ,2,2014-01-24 00:00:00,"We went to the Drake for dinner on a Friday evening. The ambiance was excellent and the service was good too. Unfortunately, that was all that was good about the place! The food was below average at best. We started with the bread and things which wasn't great. It was overly salty and really greasy. Then the main's arrived. My burger was so salty I was not able to finish it. My wife had the same issue with her steak frites. The steak was not hot and the sauce seemed like it was made of salt. 

We sent them an email about their food quality and no one bothered to email us back. 

"
Would NOT go back.\",0,1,0,28260
-g5kz4JaBeSB8nYU3NLtQQ,Qihead6oTtWCwde3TBqlGg,GoCjbOOVpbzNo_0lr5sOLg,4,2012-09-05 00:00:00,"it is what it is people, a greasy spoon as it would have been back in good old 1955
yeah that shiny stuff on the pancakes it's called butter ok?
it's not a health food place, they're open 24/7 so don't go in expecting Mastros or anything

that being said you can expect a great nostalgic era diner atmosphere of the 1950's
all the way down to the black and white checkered tile and the waitstaff outfits

you can expect a great cup of joe and fresh squeezed orange juice and yes indeed, the have the best pancakes in America period!

they still have the famous shrimp cocktail and yes it's a must do

I was there this last holiday weekend had no problem getting seated and served on two seperate ocassions. 
"
if you want the full on breakfast with all the trimmings," go to ihop
"
Just remember its a quick fix pick me up if you want awesome pancakes, or a samich or hand made pastry item," or even the famous shrimp cocktail to go after a night of drinking
"
"
"
"I make it a point to stop in here every time I'm in town and so should you.
"
"
"
"
"
but for what it is, it's really good and very well priced for the portions given\",0,0,0,29752
I will NEVER come to this bar again. Neither should anyone reading this.\",0,0,0,26779
There were only two or three servers so Manager if your reading this you should probably try to go through your chits and see who ordered 2 lbs of BBQ wings, 1 Diet Coke and 1 Sprite," and see who the server was. I don't know her name because she did not have the decencey to even introduce herself.
"
"
"
"4) Our server was too busy flirting with old men to give proper customer service.  
"
"
"
"
"
-fKnjmeUkGdpNQvxxYjUHw,RQ_sx6lNGVjSTtasK3wlQg,9kp2Ut0o_2dAurXxsnjzHg,2,2012-01-02 00:00:00,"I know going in what this place is like.  I've been there before, and a further disclaimer I'm from Hong Kong of Chinese descent.

The service wasn't too good to start off with.  Dishes arrived late, orders were wrong and the food....where should I start.

We were a party of 11, I ordered a rib-eye that was supposed to come with a salad.  First of all the garlic bread had ZERO garlic flavour in it.  Then there's the steak.  I ordered it rare, it came medium-rare.  Yes there's a difference and yes to me it makes a difference.  My girlfriend's cousin ordered a surf and turf (lobster & angus steak) and while she wanted medium well, it came as rare.  Not only that, they mixed up her order AND it was originally (the mixed up dish) was delivered late.  They fixed the order, but the order came with only lobster and they served the steak after.  

When we left, I looked at the kitchen.  No wonder they always screw things up.  2 guys manning the kitchen with dockets flying out of the machine is just a recipe for disaster.  Not only that, the \"grill\" is just a 2 burner griddle.  Good luck getting your cuts of meat cooked properly on that joke of a \"grill\".  

"
Our waitress seemed a little brusque in her manner, but was very efficient and helpful nonetheless, and I really appreciated that the music wasn't banging at a massive volume. What I did hear was a good playlist too - Joni Mitchell, Paul Simon, Radiohead - applause for that.\",4,0,3,34334
"
"
"
"
-iiz4lKzLKvkEhhWpwkYEA,9USb9h_Kon-4okrzDg6ONw,h17R7CRl3mLrTSfUEz5EQw,5,2017-08-15 00:00:00,"This place is a wonderland for BMX and mountain bikers. An intricate network of indoor trails, ramps, stunt courses for all levels.

My son is a fledging bmx'er and really enjoyed the camp he attended.

The staff is super friendly, and they really make you feel welcome! They sincerely appreciate their customers! 
"
I had the haddock and chips, which was really quite delicious. Sure, I said in my last fish supper review that I was ruined for fish'n'chips forever, but I think the indoor dining experience is somewhat different, and these weren't chippy chips; rather, they were skin-on wedges. It wasn't as plentiful as I might have hoped, though, given the price of £11 (when is haddock and chips ever the second priciest thing on the menu?) - there were probably about twelve wedgey-chips although there were two strips of haddock fillet, which were tender and falling apart beautifully, and the batter was wonderful. The buttered peas, oddly, were the highlight - very sweet and flavoury (I told you," it's totally a word).
"
-hxlfIR7wtMIGcYbQ8fGiA,9uwEMgFNt9P92uqQs0ztvA,bcxcQhp0sKYd9eUnEVUzPA,4,2014-03-04 00:00:00,"It's really nice here - comfortable booths and seats, and lots of space. It feels kind of diner-ish, but with a hint of cocktail bar vibe too. Their gin and tonic menu is wonderful - following our tutorial at One Square I now know how important the right tonic is and they explain on the blackboard which tonic will be served with which gin (including the Caorunn and Fentiman's pairing offered at One Square). Much better than just dumping a Schweppes into everything!
"
Go to this place. You will make it one of your weekly destinations.\",5,0,1,37279
"
"
-jOUzx137T9SV7TXU5hUCg,MpovsyjkSkchD7ssAdEVKQ,ENtSjbekFHjltp2TFkstHg,5,2010-09-17 00:00:00,"It took me a lot of hours on Yelp to decide where to have a top notch steak while in Vegas. I mean, it's not like there are 431 steakhouses in Vegas or anything. I am going to do my best to cover all the bases here, but I gotta be honest. Charlie Palmer Steak delivered one of the greatest and most synchronized dining experiences I have ever had and this is how the story goes. 

The location:

Located inside the four seasons hotel, the restaurant itself is a bit darker than I enjoy, but it's a huge location that is very inviting. There is a very nice bar located near the front that seemed to be a bit dead. More than likely that has more to do with the fact that if your reservation is for 7PM you get seated at 7PM. That is how it went on Wednesday night, so I am not sure how it works out on the weekends when there are more folks in town.

The menu: 

Very extensive menu that hits on a number of different price points. They give you an opportunity to go small, medium or big and big is B-I-G!!! They have what's called the \"cut of the week\" which is a pri fix menu option that includes 3 courses and two sides for $48. That's a great deal for the amount of food they serve. 

The Food:

I knew before I sat down that I was going to pay a premium for dinner and that wasn't an issue for me. I was just hoping that the food would be off the charts good and I would get what I paid for and that's exactly how it went down. 

We ordered oysters which were from the pacific northwest (I forget the name but I'm not hypercritical about the specific types of oysters when I dine at a high end restaurant) and they were amazing. Perfectly chilled, perfectly shucked and almost as fresh as the oysters I get here in San Francisco. My date doesn't even dig oysters and she loved them.

My date for the evening, Lizzy, ordered their \"cut of the week\" option and it was as follows:

First course Bib lettuce salad

The lettuce was too large to eat and probably could have been chopped to fit on the fork. The blue cheese was really strong for my taste but the bacon lardons were perfectly crisp and delicious. Overall the salad was good, but nothing special.

Second course 16 oz. NY Steak

The cut was a very large portion and it was cooked almost perfectly. It had a bit too much gristle for my taste but it Lizzy killed it so she clearly didn't have a problem with it. Seasoned well, tender and the sauce that accompanied it was flavorful and a great addition. 

Dessert Meyer Lemon Creme Brulee 

Custard is not my thing but I tried it. It was a bit too tart for my taste buds and I wouldn't order it. 

2 sides Baby Broccoli and Garlic Mashed Potatoes

Baby broccoli was cooked just they way I like it. Crisp, bright green and still crunchy but cooked all the way through. Garlic mashed were good. It tasted like there was a bit of truffle oil goin on but I was focused on the red meat more than the starch. I mean, I didn't come to Vegas for the mashed potatoes. Feel me??

My Entree  Surf and Turf

Wonderfully seasoned and perfectly cooked filet mignon. Melt in your mouth good and absolutely amazing quality on this cut. Each bite tasted better than the previous bite. half tail of Maine lobster, cooked perfectly, with drawn butter and it was stuffed with a truly delicious mix of lobster, lobster stalk, fresh bread crumbs and a few special ingredients the waiter left out. Lobster meat was pulled away from the shell, which is a nice touch b/c who really wants to sit there with a bib on shucking lobster from the shell? I sure don't. 

"
10 out of 10. The waiter was friendly, he knew the menu up and down, answered all of our questions (and we had plenty) and was on top of his game. A step further. Our waiter had a party of 8 and a party of 6 seated as we were eating dinner. Instead of ditching us all together, another waiter came over to make sure we were doing ok and was also on top of his game. The communication between waiters, servers and the rest of the staff was absolutely perfect and I had never seen anything like it. Something as simple as pouring water in a glass was handled with such care. The waiter would hold a napkin over the glass each time she/he poured making sure we didn't get splashed. At times, they were a bit too fast for their own good. They took away my fork, knife and small plate after they cleared the oysters, but I'm not complaining because I was flat out impressed by the attention to detail. Each and every person working the room had a smile on their face, they were chatty but not too chatty, they took pics of people who wanted them to and it was truly a top notch dining experience and I can't wait to head back for more.\",3,0,1,38771
"Dessert
"
"
"
"
"
"The service
"
"
"
-KbRdzYVlach2osbuNOhPQ,wX1ORSDKPkA5ftE7F6UONw,5iBWhMeLB3dcKF0q-XA-gw,5,2011-11-21 00:00:00,"This place is awesome! 
My boyfriend Charles and I just drove 4.5 hours from California and it was 7:40pm and we were out-of-it and starving. We were going to take our food to-go as BFG closes at 8pm, but the owner Jin was soo nice and understanding, he still let us eat-in. I mean the hospitality was AMAZING...and so was the food! Chicken strips can be easy to dry out, if not done right, but man...whether it was fried or baked these strips were always moist and seasoned just right. My boyfriend loved the fried because he loves panko breaded chicken :)  The mac n cheese....ohhh gooey cheesy goodness. Actually baked in the oven.

well, long story short, we were in town for less than 48 hours and we managed to come back and eat here twice! Thats how good it was. It was the best $6 meal I'd had for as far back as I can remember...

"
The waiter comes out with these tiny, fabulous house made ice cream sandwiches, compliments of the chef. They were too kill for! The cookies were soft," delicious and the ice cream was a creamy dream of wonderful. We could have eaten about 8 more of those bad boys without an issue. 
"
"
"
-J3b3tCBAaZZxmhsAUWdQw,UE3AvVnaPEBPneVahYT2eA,KZWIKY3n32If_YRPIjWQ1A,4,2011-02-22 00:00:00,"This place is AWESOME. It is very similar to Houston's and I am totally fine with that since the closest Houston's is in Old Town. 

This is a usual Friday night date spot for me and my boo. Usually has a wait but we get lucky every time to find a seat at the bar to order a pre dinner cocktail. The lemon drops are tasty, the BF gets gin and tonics normally. He wishes they had a little more selection of gin..but no big deal. 

We like to go for the date night special where we can sample an app, salads, and a main meal for about $30 bucks a piece. We are not strict on how much we spend on meals so it just depends on what the main entrees there are offering at that time.

My typical eating style is big eyes, smaller stomach. I order way too much food but luckily, my man usually eats any left overs the next day. 

I am a big fan of the the artichoke dip with the salsa as an appetizer and I usually go straight for the ribs. They are damn good! I have also had a steak that is marinated in balsamic vinegar. The steak looked funky when they brought it out, I didn't say anything and they said they were already making me another steak to take home. OK! Steak and eggs for breakfast. 
"
The only thing that could be a negative is that there are no options for road cycling. Would be great If the building could accommodate an indoor road cycling track. However, it's designed for bmx and mountain bikes, and it does the job to perfection and they deserve a five star review!\",0,0,0,35724
-lg9FOtQT5Tvh323zHO8RQ,s_bx5mxoEYYn1-y8oE4JyQ,Kj9cFO70zZOQorN0mgeLWA,4,2016-08-27 00:00:00,"I came here for their high tea so I can't comment on rooms or any of the other amenities this hotel has to offer.

Ahh the King Eddy...when you walk in you just want to straighten your posture, pull out the manners your momma taught you and act like you know what you are doing.  

The lobby of the hotel is beautiful - at the front they have a seating area with some lovely plush chairs/sofas with the really high backs so you feel like royalty sitting in them.  There are also giant black chess pieces that anchor the seating area.  There is a restaurant right at the entrance and one towards the back (i believe it's called the Victorian room) and this is where high tea is served.

As this was my first time, I wasn't sure where high tea would be so I asked the concierge.  Instead of just pointing me in a vague general direction, he came around the desk and walked me almost to my destination. Now that's class and service!

The high tea menu is 3 main prix fixed menu choices - one with savoury sandwiches, one with desserts and in the summer they have a combo deal (sammies and desserts).  The combo is $45 while the other 2 are $35 so for $10 more it just makes sense to go with this option.  The $45 option also comes with a small strawberry/lemonade drink as well.  There is also a vegetarian menu option as well. 

I'm not sure if the sammies/desserts change ever once in awhile but everything was delicious - there was one sandwich - buttermilk fried chicken on some slaw on a sesame seed bun....explosions of deliciousness in my mouth.  This was my fave sandwich.

The desserts were the typical scones, jams, chocolate mousse cake, a berry parfait (oh my!).  As we went for a friend's birthday they even brought a piece of chocolate cake over with a candle!

You choose your tea from a variety of loose leaf teas.  I had the Kind Eddy specialty blend - it's made specifically for the hotel and it was divine.  A robust flavour of the tea similar to that I am used to (chai).  

"
The service is impeccable here - from being knowledgeable about the teas to making sure we had enough hot water to showing you exactly where the washrooms are (instead of just pointing) makes me feel like a high flying player.  I sauntered out of here..pinky finger up...full and in bliss.\",4,3,2,43139
-lYwWFtHcc4Fv4o_s7O5iw,kfmvbmTIlkNpdWcHS5f1OA,8u7cbhLCIkO2o1_965YOoQ,1,2015-08-05 00:00:00,"Customer service and management is a joke. My girlfriend and I purchased bikes after being persuaded by the bike lead that if the bikes aren't a right fit, then bring them back. Not once were we informed of their unfair return policy. 

I love my bike, but my girlfriend did not like hers after riding on it for less than a mile. It just didn't feel right to her. So I packed it in the car with receipt and paperwork in hand, walked into the store and inquired about returning the bike to a cashier who immediately retrieved the store manager. I don't remember the guy's name, but he's middle aged and surly. A total jerk. He explained that it was policy not to refund bikes because they have been used and the store would lose money. 
\"The tires are worn, anyway.\" 
\"No they're not. Just a little dust. Those tires have less than a mile on them\", I said. 
\"She could have rode the bike upstairs to see if was a right fit. Customers do that all the time.\"
\"How was I to know that. The bike lead informed us if the bikes aren't a right fit, bring them back.\"
\"Sorry. That's our policy.\" Walks away. What an ass!

Not once were we informed about the no refund policy. Otherwise, we would have not made the purchase. This is such unfair and sketchy business practice. What if you purchase a bike as a gift for someone, and it is not a good fit. Oh well, it's now used and we would take a hit if we offered a refund. So, the company is more worried about losing on a $350 bike than losing a customer who could potentially spend hundreds, if not thousands of dollars per year. 

Some good did come out of this. My girlfriend, who has more balls than I do, called in an explained without being angry, but firm, why they should refund the purchase. I'm not going to go in detail, but she is very persuasive. And it was refunded. 

As I did some research, and it seems like DICKS is notorious for poor customer service and a strict return policy. It's funny. I believe they are trained to say the same lines when it come to returns with bikes. Almost verbatim from what I read of other customer complaints.
"
The simplicity of the meals is what makes this place best...The chicken is really the star here. Plus," the portions are perfect.  Fantastic food at a fantastic price...oh it was AWESOME.
"
-N5ZPmQR6GRaV3ZPDgoD3g,GP0r3WZcIAwl1YB8qmFviA,7CFxgpiQlygsRuun1bk3yw,5,2016-01-11 00:00:00,"First off, this business moved...it's at 20635 N Cave Creek Rd in Phoenix now.  
"
"
"
Thanks Jin! Next time were in town, we'll be back  :D\",0,0,0,40248
"
"
-nRd_fEouSRVDy6OTCDWqQ,x7WmDyWVYUy4sPfT69nk5w,8TXmXhIG7aTfL3lpALrjvw,4,2012-04-20 00:00:00,"finally had my first fish bowl at wando's. all i can say is wow. . . i'm kind of sad i missed bacon night though. 

every time i come to madison i do try and stop here. it's a great atmosphere and a fun bar to drink at. The bartender working on the 3rd floor was super friendly when we went and it wasn't just for tips. 

"
Carlos did a flawless job on my Jeep.  He did seven windows in two hours, including removing tint from the two front windows that wasn't as dark as I wanted.  Better yet, his price was at least 30% less than every other place I got quotes from.  Also gave me a lifetime warranty.\",1,0,0,47574
"
"
Bottom line, inquire about the return policy before purchasing any item in these stores. They don't care about you as a valued customer. I will never shop at DICKS again. They lost me and a few others who are turned off by our experience.\",1,0,0,44641
But the tableside jukebox didn't work last time...sigh. Other than that it's a fun fab place for 24-hour dining!!\",4,2,4,50681
"
"
-pIzfQeQfXObuu3L2ncZhA,ZibmYdOPKLlqDM9oR6xzOA,5rL-YgU3CXHbQA3Txzdd9g,4,2013-11-04 00:00:00,"Just tried Bachi Burger with a friend. 

"
Desserts were alright- gelato, small cakes, crepes, candied apples," cookies- I have never met a dessert I didn't like so it was all good to me!
"
Prime rib was very bloody good so PLEASE GET THIS! When the chef was giving me my prime rib," he said ni hao ma (which would be nice if i were chinese but I'm not LOL. at least he tried)
"
IMPORTANT PART- if ambiance/atmosphere/presentation is important to you, then wynn buffet is perfect for you! Its very beautiful to look at and the food is presented in a nice way. Also, wynn's bathrooms are so gorgeous! The whole decor just seems very versailles-ish at the buffet. (maybe its because I just recently saw Marie Antoinette and now I see everything that way). Although, I honestly like Rio's seafood buffet better even though its not at a pretty place.\",2,0,1,55047
"
"
"I had all the different types of pasta- all very salty
"
"
"
"Sushi- salty again!
"
"
"
"Garlic Bread- delicious!
"
"
"
"Some sort of green fish with squash or string beans- salty but good!
"
"
"
"Mango jerk chicken- dry!
"
"
"
"The whole Mediterranean section was good! But you really can't go wrong with pita and hummus. 
"
"
"
"Then they also have this cute cracker and dried meats and cheese section. It was nice presentation and all but nothing worth 40 bucks.
"
"
"
"
"
"
"
-QnJ8JaJskDKgJSjpAjvJw,rjxSYrhWZXhlbWdJeXI6iA,7Ri5xkuj6rMvD8F2zjWFow,1,2014-06-11 00:00:00,"Saw the \"Wednesday Specials\" sign outside, \"reduced price but not portion\" they said.

Went inside to order 2 special dishes. The waitress with a crappy attitude said \"I don't recommend you ordering more than 1 special dish because the specials are all fried.\"

\"But I don't care about it being fried.\"

\"Yeah but we don't recommend you doing so.\"

\"Are we not aloud to order more than one special or you don't recommend?\"

"
-oevJ-tw8EDWIe1AyMjKIQ,nn4ZkIZTCd7jJhxs-P9tHA,sGzHUN7UpjXUGKckrv-bTw,4,2008-07-14 00:00:00,"The wait staff from the late, lamented Ed Devebic's [I know that's not spelled right!!] landed on their feet at 5 & Diner!! Yep, you can still dine with Pebbles, Minnie Mouse and Grocho at this stainless steel and mirrored tribute to the 1950s. Yummmm! 

We were just there again last night for sliders and iced tea. The shakes are also the thing here, not many tables but there's usually a place at the counter, the prices are great and it's just a lot of fun. 
"
If you're watching Badger hockey or basketball, it's right on your way to the Kohl Center, so there's really no reason to NOT come here.\",0,0,0,49107
"\"You are not aloud.\"
"
"
"
Ordered 1 special dish with a noodle dish, the dishes were crappier than the service. Avoid at all cost.\",2,5,0,56472
-RaYs0lOfALHTsLnWd3jcw,NEVA0IYbawceL6kz5v5DAw,BegIX28Gh7YxETxc5JxlqA,4,2012-01-06 00:00:00,"Sadly, I discovered Kofusion only a couple months before I graduated but once I discovered the place, I quickly became a regular! 

Firstly, people should recognize the restaurant for what it is: Korean fushion food. Thus, there's a wide variety of sushi, my personal favorite: hwe dup bap (like sashimi salad) and a smaller selection of hot (but still great--scallops anyone?) entrees that I usually have no interest in because I love sushi that much. 

If you need a quick sushi fix, dollar sushi Sundays (1 roll = $1) will definitely satisfy your cravings. There are 10 rolls that are offered at that price and they are definitely more of an American style sushi roll (read: little to no raw fish). At first I was really disappointed by this, but I honestly felt like the other rolls were good enough (Big Roll! Coconut Roll!) that I didn't mind at all and eat about $15-$20 worth of sushi anyway. Yes, I am a sushi whore. 

If you really want good sushi (with more raw fish or more interesting combinations), Kofusion is still the place to go. Their sushi menu is surprisingly extensive with your typical simple salmon rolls to rainbow-type rolls and more. It's about $1-$2 dollars more expensive than the other places in town but I've never felt like my rolls weren't worth the cost. 

Finally, Kristina is my favorite waitress. Maybe she remembered me for my order (hwe dup bap--seriously, try it if you love raw fish, it is divine) or maybe because I loved her so much I tipped well, but after just a few weeks of going weekly, a lot of the waiters remembered me and greeted me warmly. As a sushi lover, it doesn't really get any better than this. 

I'm not going to lie, Kofusion hits your wallet pretty hard but in the world of sushi, I don't find them especially more expensive than other sushi places that offer the same variety and quality of rolls. One recommendation I have is to try and get a roll (i.e. Big Roll--that's the one I had) wrapped in soy/rice paper. For those that don't like sushi because of the seaweed, this is a great alternative. For those that still love sushi, try it anyway--it's a great substitution that's worth it to get on its own once in awhile. 

"
-sHIJFOu23E5ouq1DYrasg,zpSjMqahUSt39dYD-oqFPg,rr5zzVWVu0u-P5P1rHIV-Q,4,2016-10-11 00:00:00,"Wow, this was a super nice CVS. Apparently it's new too, my parents visited Vegas in Dec. of last year (2015) and said it was being built at that time.
"
We started with pork belly steamed buns  (bao). They were very tasty," but the pork belly was a bit tough and didn't have a crisp sear on it. The addition of soft boiled egg slice was a nice touch and the flavors were good.
"
The sweet potato fries were a bit soggy. It's nice to see they are cut fresh in house,"  but they need to be a bit thinner or dusted in starch to get crispy. I wouldn't recommend them. 
"
The donuts were good," although nothing special.
"
Overall this is a fun and original upscale burger place that you should definitely try at least once," but the prices may be prohibitive for most locals to make this a regular spot. 
"
Both burgers were excellent but the Bahn-mi burger was the star. It's a beef, pork and shrimp patty that comes on a bun stuffed with Vietnamese herbs and a side of fish sauce for dipping," really unique and super tasty.
"
The coconut panna cotta desert special was not good, it just tasted bland. There was a blueberry coulis on the plate that was delicious," but it was such a small amount that it was gone after the first bite.
"
"Short - creative Asian fusion burgers that taste great but leave your wallet a bit lighter than you would expect.
"
"
"
"
"
"For our mains we ordered the Kiki burger with waygu and the Bahn-mi burger plus a side of sweet potato fries.
"
"
"
"
"
"
"
"We followed up with Portuguese donuts and Coconut panna cotta for dessert.
"
"
"
"
"
"
"
"The prices here seem high relative to what they are serving. The $16 burger turns into $21 when you add fries for example. Watch what you order as the prices will add up fast.
"
"
"
"
"
There's very little value for your money to be had here, despite the dishes being hit or miss.\",0,0,0,53578
-q0D3MXCMF_IimQgk7N6mA,2weQS-RnoOBhb1KsHKyoSQ,azCk2YXSFr-lKgBtA3CWIA,2,2011-06-14 00:00:00,"My sister loved the buffet here so when our family trip came around, my whole family decided to eat here. I mainly wanted to come because my sister said they serve macarons here, but today they did not. :(

The wait was about 30 min and I was starving by the time I was seated. So I did what every kid in a candy shop would do, but instead I am an adult and I am at a buffet- I got everything in site. I also went straight for the crab legs (like a good little Asian that I am and wanted to get my money's worth). The crab legs were alright, you can't really go wrong with that, but everything else was SO salty.
"
Really pretty layout too (it's all glass and huge windows) which I liked. Nice addition to the Strip.\",4,0,0,61026
I could definitely see coming here and stocking up on snacks and drinks if I was staying in Vegas longer," as my Bally's room had a fridge. 
"
It basically saved my life on Monday morning - I did too much walking in sandals on Sunday night, and I was literally limping off to the airport. I (limped) over here and bought some of the CVS brand callus things for my feet," I think they were like $7.50 or so.
"
"
"
"
"
"
"
-sZUyUmXJfGtVMZJYTm88A,hubbaEcYPYEZu5Ziz6i0lw,sa5zd7bwBQzajQB48Y9SUw,3,2010-08-11 00:00:00,"Ambiance- 4 stars
Food- 3.5 stars
Price- 2 stars

"
Overall, I absolutely loved the food, service, and design of the restaurant.\",12,3,10,63988
"
"
-u6YnNPDI1Xsx1ycsgoRHQ,makqSKZaz1aUipoWBW0BsA,Bts2UL_rhU0kyX1wKHsh5w,3,2015-10-11 00:00:00,"So you want to go to Vegas ... but you don't want to spend a fortune doing it. So you look for a hotel just off the strip and find the Westin. Seems nice ... has all of the amenities one wants in a Vegas hotel ... and best of all it's only a block off the strip.

But you're a discerning shopper and do a little more research and you find that the Westin isn't  all that much cheaper than some big name options actually on the Strip. And while pleasant, if you're going to spend the money in Vegas, don't you want the pizzazz that goes with it?

The Westin suffers from being the neither fish nor fowl of the Las Vegas hotels. My company sent me here for a week long convention and it was perfectly pleasant and well run. The single (real) restaurant that the Westin boasts (Savona Bistro) has excellent food at above average prices (note: not off-strip prices). The casino itself is minuscule by Vegas standards but has a homey feel when a table gets roaring.

Would I stay here if I were paying my way through Vegas? Sadly no. I've been to Vegas many times, both on the cheap and spending money like a high roller. If I want to do Vegas the cheap way I go to the Palace Station or similar hotel and if I want to blow my kid's college fund (f the little beggars!) I stay at the Luxor or MGM Grand.

"
I will forever miss Kofusion now that I'm not in the area so please, go get the hwe dup bap, Big Roll, Coconut Roll, or even the thai curry for me please!\",3,0,0,57997
Some reading this might want a happy medium and in that case," the Westin may just fit the bill. Depends what you want out of your Vegas hotel.
"
"
"
Just remember, one city block in Vegas is about 93 nautical miles long.\",2,2,0,65499
-urRwGhFwfLOR3dWtGO4sA,nGNIWdcOdiV0cail4DEO5A,1ueutKtIYlc6FDxb1IbqdQ,5,2016-10-07 00:00:00,"As a Yelper I take my Elite status seriously...so with that being said I'll jump right into my review of my current living space. 

"
-tLNHNxYVj84GdB5KbjP8w,YILyHegzhy1vlc_LNVfObw,3nIuSCZk5f_2WWYMLN7h3w,5,2016-07-11 00:00:00,"Over the years I've wished that GVR would get more restaurants since the location is so convenient and finally it's happening. Bottiglia isn't just a restaurant, it's a great restaurant. 

Reservations seem to be a must. Our first attempt to come here was without a reservation and they were booked for the entire evening. This time I made a reservation on Open Table for a 6:00 dinner. The restaurant was pretty full this time as well.

The restaurant is bright and cheery. It's much more open than the last Italian restaurant that was in this spot. The restaurant is beautifully decorating and very inviting. Next to the hostess stand there are couches for lounge seating, a large bar, tables, booths, and two outdoor patios with seating. In the back there is a private room that can seat a large group. 

We were brought the bread board to start. The parmesan crisp and olive bread were my favorite. The lemon honey butter served with the bread was delicious. The presentation of the bread was nice. I ordered a Red Sangria which had a nice flavor and wasn't overly sweet. It was a measly portion for $12 so I'd pass on this next time. 

Before our meal we shared a Caesar Salad and Meatballs. The Caesar Salad dressing tasted homemade. The meatballs were good, but could have used some more seasoning and the marinara sauce was well flavored. I liked the fresh mozzarella with the meatballs. 

For dinner I ordered Chicken Parmesan and my husband ordered Short Rib Cavatelli. The Chicken Parmesan was delicious and tender enough to cut with a fork. The sauce was delicious and the cheese on top was the perfect amount. My husband's Short Rib Cavatelli was delicious as well. The sauce on it was great and the short rib was in large, tender pieces in the pasta. I loved the whipped lemon ricotta in the dish which sent it over the top. My husband and I ordered one pasta dish and one meat dish on purpose so that we could share with each other since the chicken doesn't come with any sides. Sides can be ordered a la carte, but given the size of entrees that would be an excessive amount of food.

Dessert is a must here. When I first looked at the dessert menu I was not that intrigued by any one item, but I'm not one to pass on dessert. The Dessert Sampler seemed like a good item for my husband and I to share so we went with that option. Everything on the sampler was amazing and it was a very good deal for the amount of dessert. The Tiramisu was one of best I've ever had with a lovely flavor. The Strawberry Limoncello Pannacotta was the best item with plenty of lemon zest, strawberries, and a to do for strawberry compote. The donuts were light and perfectly textured with a nice lemon curd. As if that wasn't enough there were two delicious chocolate dipped shortbread cookies. Everything on the plate was a great dessert.

The thing that most worried me about trying this restaurant was the service. We've had terrible experiences with service at Hank's and we were worried that it was a GVR curse. Not at all. Our waiter was attentive, water glasses were continuously filled, and all of our food came out in a well timed manner. Our waiter did get more tables as were wrapping up so it took a little time to get our check, but he apologized without us saying anything. So, based on our experience I don't have any concerns about the service.

There is only one thing that detracted from the experience for me and it will be a deal breaker if it wasn't a one-off. Nobody else has mentioned it so hopefully it was a one-off. When we first arrived the music was at a reasonable volume. About 30 minutes later they turned it up so loud that my husband and I were screaming to talk to each other. When the live musician arrived it didn't get any better. This restaurant just doesn't seem like the proper venue for music that loud.
"
We came here in a large group for dinner and the server was very helpful in helping us order our dishes.  For an appetizer, we had the Mussels Mantra. The flavor was good, but it was overcooked....a lil tough and chewy. We also tried the Padpi Chat. I was definitely not a fan of this item. For the entrees, we decided on the sea bass, the Chicken Tikka Masala, Lamb Mantra and the Dewane Handi. Out of everything, the sea bass was my favorite, flavored just right. The lamb was dry and the dewane handi was bland to me. I think my favorite part of the meal was the Nan. I wasn't too impressed with the meal and after we got the check it made me less impressed. Like I said before, we had a large group (15 people) and it came out to be 41 dollars a person....or 82 dollars a couple in our case. I'm definitely not stingy when it comes to good food, but for the price and what we got I'm not sure I will be returning unless its for the lunch specials.\",5,0,2,62525
BLAST!\",11,3,0,68462
It's definitely worth a try if you haven't.. Just imagine," floating down the river lazily with a beer in one hand surrounded by beautiful scenic desert accompanied by your wonderful friends...
"
minus floating marshy, weird drunkies," and floating objects..
"
"
"
"
"
"
"
-vwvF8iiceag1PnN1CvJBQ,9KmvrnyjWTr4sly0Dt770g,MieuIn24iFp_fD3E5biDxg,4,2011-06-05 00:00:00,"My experience at Jardin Nelson was great!

PROS:
1. Beautiful atmosphere with a wonderful live jazz band. 
2. Service was very prompt! Food and drinks came out at appropriate times even though it was a full house. 
3. Perfect place to take anyone: family, date, friends, etc.
4. Friendly employees who look happy to be there.

CONS:
1. Food was a tad underwhelming but still good. I had the salmon pizza which was good but lacked a certain je ne sais quoi that would have made it even better.
2. You can't make reservations, however the line-up went quickly--we waited ~15 min on a friday night.

OVERALL:
-I will DEFINITELY  recommend Jardin Nelson to anyone.
-I will DEFINITELY go back.
"
-If my pizza was better I would give this place 5 stars.\",1,0,1,69951
-WISGIHjH_CPBLnv48S7hw,kjZ7Mk1fvjgFCQxHpEn4hw,S10Q9h_W-MKyog8IdcCNCQ,3,2013-01-14 00:00:00,"The same restaurant have a location on Spadina, which I have always enjoyed going to for the AYCE options and I enjoy their food. 

Here the food does not stand out as much. It is not terrible but its not great either. I usually go for the maki but these filled me up pretty quick due to the amount of rice used. 
"
I am thrilled that I am one of the first to reside in and call Park 28 home...I'll be here forever  so make sure to say Hi  when you see me!\",1,0,0,67052
Park 28 is amazingly wonderful....it's nestled in between the Biltmore and Arcadia areas of Phoenix. This newly built complex is easily accessible to all major shopping, dining," and nightlife locations. Also convenient for those using public transportation. 
"
The grounds are maintained well at this property and the common areas are always spot on immaculate. The pool area is inviting and relaxing. It includes a TV area, generous seating," and a tanning area. 
"
But here's the BEST part....You can't ask for a better management staff! They are considerate, understanding," and fair. That to me is worth way more than ANY amenity. 
"
Park 28 has a gym," lounge area and computer room and other perks that you can see for yourself during a visit. 
"
Park 28 itself is relatively quiet, I rarely hear any of my neighbors. (So that means the apartments are pretty sound proof). The floor plans are generous with floor space and closet storage. The kitchens have stainless steel appliances, marble counters," and faux hardwood flooring. The bathroom has basically the same as far as fixtures are concerned. 
"
"
"
"
"
"I also have a cute and nestled away patio area to sit out on a drink my glasses of wine after a trying day at work. (Wine and patio are always a good pair) haha...
"
"
"
"
"
"
"
"
"
-VDqMDM5ziIrRWIPRL3qbw,Z8LsYdX-4wJxbi-x4GV3xA,lTs0DTIOPkwWNhpPlkFrRA,4,2009-08-10 00:00:00,"Went in late June. Second visit. The river is still amazing. 
What makes me sad is how \"people\" continue to trash the river. =(

Group of 5. Tied 6 tubes together, the extra was for our beloved Mr. Ice Jiggly Chest (Yes, I named \"it\") packed with WATER, beer, sandwiches, watermelon, misc. snacks, & zip-locked away: water camera, sunblock!!, lip balm, wet naps, napkins and trash bags.

-Not a necessity but i recommend wearing water shoes.
-Bring strings if u want to tie your tubes together or whip someone who pisses u off! J/K =) 
-Bring a sheet or towel to drape over your tube. Trust me.
"
YELP 365: 161/365\",4,2,4,72796
I also grabbed a croissant which was $4 which was a better value than the skinny tart. It was buttery," flaky and oh so good with some homemade strawberry jam the next morning. 
"
Would I come back? Yes," of course 
"
"
"
"
"
"Would I get the tart again? Probably not. 
"
"
"
"I love bakeries especially high quality ones..and I know it in Vegas but I just wish their pastries were a LITTLE bit more affordable. I could have bought 2 Earls sandwiches with the price I paid for the tart and the croissant. 
"
"
"
-xOnrEA0Y3jdwlU9MUFOxA,3wcRcbDgZJWDaPSn9bTfSA,jzUMLxjcSDN3dR7XWiKUyA,5,2011-07-13 00:00:00,"Need to know something? 
"
100% Guaranteed on answering those questions you've been waiting to ask your whole life :]\",0,1,1,74399
"
"
"Ask your questions here! 
"
"
"
-Ybpv3xkRqU0jMo9_jeWww,Cl-xl1vTUwHeaGgBxzdTRA,FISzlNZgrFylvgX3Nl_a5w,1,2016-10-16 00:00:00,"Food is mediocre to horrible.  I'd rather eat at Panda Express than eat here again!  
"
Their squid teriyaki stands out as a must try dish and the service here is really good.\",3,0,1,71367
They also did not bring out any ginger with the wasabi," which was a first. 
"
"
"
"
"
-w_ogd0T5JYqbipA6AZrSA,H8qpFitIesth86zqR4cwYg,QkQLnujuiBDP1mNChJYJww,4,2012-06-17 00:00:00,"I had bookmarked a few places I wanted to check out in Vegas before my trip and Jean Philippe was on the top of my list. 

I almost screamed with joy when walking into the bakery. Everything was perfect. From the pastries, the chocolates, the baked goods, and even the gelato looked pretty. http://www.yelp.com/user_local_photos?select=jZqViN77-gIVUxT62EFE9w&userid=QkQLnujuiBDP1mNChJYJww
Although I would have liked to try a crepe I had already bought an Earls Sandwich and was just looking for a dessert to bring on the plane..... 

There are many pastry options whether you are a chocolate person, a fruit person, a custard person, they have it all. They even had extravagant macaroons. http://www.yelp.com/user_local_photos?select=VOFgHdstzzjhi3S1gq38dQ&userid=QkQLnujuiBDP1mNChJYJww  http://www.yelp.com/user_local_photos?select=IQmkc5uyqdw6THBDerkyvw&userid=QkQLnujuiBDP1mNChJYJwwThe prices on the pastries is where unfortunately Jean Philippe loses a star in my book. Close to $7 for a pastry is ridiculous. I don't care how good it is - and yes it was good but not $7 good. I have eaten perfect pastries similar to this in Japan and even those aren't $7.  

I was eyeing the Napolean but it looked like it had a little too much custard cream so I went with the fruit tart. It was beautifully deorated with raspberries, blueberries, blackberries, strawberries, slices of apples, kiwis, and pineapple and some mandarin oranges. I know that Jean Philippe aims for quality over quantity and I completely respect that but the tart part seemed a little thin. This was my only complaint as the fruit was perfectly ripened and the custard cream wasn't overly sweet. http://www.yelp.com/user_local_photos?userid=QkQLnujuiBDP1mNChJYJww
"
-zX-SKrJKdjEHGOy4uSH2w,A4F6iwYVuyKbvlroDEA47A,lOGRZKlFLLF2bs8-nRxNhw,3,2014-09-03 00:00:00,"Pittsburgh Bound!  Part XIV

(For Part XIII, go to http://www.yelp.com/review_share/19XaxYSjNnI4DUdy8QshbQ/review/JAA6rarcLLWRZdI0qNgchg?fsid=AWdQiVvWP2nN-7yEGMulRQ )
"
The sizzling seafood dish (#1 house special) should be called swimming seafood stink dish because it is sloshing around in a soupy, dishwater grey sauce that is ick-o!  We picked out the shrimp & scallops to take home & left the rest of the mess (mushrooms that were bruised and probably too old to be eaten, carrots, zucchini," lobster bits & disgusting chunks of non-distinguishable fish). 
"
Service is not any better.  Waiter was impossible to understand, sizzling rice soup was sloshed all over the table cloth, wine glass had leftover lips on the rim, water was splashed all over when glasses were filled," plates were clanked and knocked around very loudly & main dishes were served about 10 minutes apart.  
"
Pad Thai is FULL of red & green bell peppers and purple onions so for my pepper & onion haters out there," do not order this dish!!!  Chicken also tasted like it had been swished around a wok full of seafood....that or it was a day past its prime (I'll find out tomorrow!).  
"
"
"
"Sizzling rice soup is bland with chicken that was graced with a bit too much cornstarch...avoid!
"
"
"
"
"
"
"
"
"
Close to home so really, really wanted to like/enjoy this place, but honestly you will have better luck driving to the next red light & hittin' up the Panda.\",3,3,0,75910
Here's how it works: when you walk in (the place isn't big), you'll be given a disposable spoon so you can walk around the store and sample their many flavours until you figure out which flavour you'd like. There's so much variety that the process can take a few minutes. After you've decided," you let them know at the counter and they'll put a bag together for you.
"
"
"
"
"
"
"
"
"
We ended up going with a Small bag of the 'Confetti' popcorn, which had a variety of flavours thrown together, since we were indecisive. If you aren't feeling adventurous, they also have regular \"normal\" flavours like buttered popcorn and salted popcorn. Note that while some of the sampling jars can get stale, the popcorn in the bags are very fresh. Also note that despite the store being pretty small," products are organized well.
"
Overall, not only are these snacks to satiate your popcorn desires, these can also be great for gifts, stocking stuffers, and souvenirs," and I'm so glad I found this place for my gourmet (or not) popcorn fix. 
"
For a small bag of 'Confetti' popcorn, we paid $6.00. We'll definitely be back when we're in the area again.\",12,7,13,81753
0000fde209c41d21bac5e8,6w2aw3EM4K_cIFpQOWCMCw,4kEAYo4wc4t66cXydm6w3w,3,2014-07-08 00:00:00,"Allgemein
Ich bin zusammen mit einem Arbeitskollegen gegen 21:30 Uhr in dem Resataurant - Pattenser Feldweg 7, Hemmingen, Arnum - erschienen, wir waren zu diesem Zeitpunkt die einzigen Gäste. Wir bestellten Lammfilet in CASSIS Rahmsoße (das Gericht besteht aus drei Lammfilets in viel Soße, ohne weitere Beilagen, nur Brot dazu) zuerst bekamen wir einen Salat als Vorspeise serviert. Nach einer Weile kam dann der Ober und brachte uns das Hauptgericht mit den Worten: \"Wir haben nur einmal mit CASSIS und einmal mit METAXA\" und stellte es uns einfach auf den Tisch. 
"
Da wir extra nur gekommen waren wegen Lammfilet mit CASSIS, waren wir enttäuscht, dass angeblich nur ein Gericht mit Cassis vorhanden sei. Jedoch waren beide Gerichte ohne Cassis, sondern mit Metaxa und dazu auch noch mit Paprikapulver überstreut. Es schmeckte so schlecht," dass wir nur die Lammfilets gegessen haben und die Soße nicht weiter anrührten.
"
sauber\",0,0,0,83231
Ein Lügner und Betrüger," ZIGEUNER !!!
"
Ambiente sehr einladend," aber der Eindruck täuscht !!
"
Wir fühlen uns überrumpelt, betrogen und wurden auch belogen," denn beide Gerichte waren nicht mit Cassis sondern mit Metaxa und dazu mit Paprikapulver ungeniessbar.
"
Normalerweise hätten wir das Essen unbezahlt komplett stehenlassen müssen, aber das Restaurant war leer," es gab keine Zeugen und hinterher wäre uns noch Zechprellerei unterstellt worden.
"
Wir werden auch das Finanzamt bzw., die Steuerfahndung informieren über unseren Verdacht," dass dieses Restaurant in Arnum beobachtet wird.
"
"Wir können also nur vor diesem Restaurant in Arnum dringend warnen !!!
"
"Das Bacchus-Restaurant in Hemmingen Göttinger Str. 45  ist dagegen ein sehr gutes Restaurant und auch sehr empfehlenswert. 
"
"
"
" 
"
"
"
"
"
"Bedienung
"
"Das Essen
"
"Anstelle von Lammfilets mit Cassis wurde uns einfach Lammfielts mit Metaxa und ungenießbaren Paprikapulver serviert.
"
"Das Ambiente
"
"Sauberkeit
"
Wir haben den Verdacht, dass diese Aktion Absicht war, Gäste fernzuhalten um  in der Bacchus-Restauantkette ein Minusgeschäft gegenüber dem Finanzamt zu präsentieren," wegen der Steuer.
"
The menu is fairly diverse which is as to be expected from your normal beer bar, and typically these kind of places pride themselves on burgers so I opted in.  I ordered a black and blue burger with a side of fries.  There was nothing about it that was all that great.  I'm a blue cheese fanatic, and theirs is really good, but the burger itself wasn't anything special and the fries were a little too greasy for my tastes.  I'm sure if I was lit up like a candle on booze, and ordered this around midnight, it would be the greatest thing I've ever eaten," but it wasn't the case.
"
Again, I could see this being a pretty cool place to hang out at, especially on their outdoor patio during the summer/fall, but otherwise," it just felt like another bar.
"
I don't drink beer, so my review is solely on the food," however their beer selection was very impressive and I could see how this could be a popular place especially during happy hours.  
"
I've driven past this place a billion times visiting my friend and never went in.  Today was the day.  With it being Labor Day Sunday, the place was empty which was good, because I could imagine if it was busy," parking would be at a serious premium.  It looked like there were only about 30 spaces shared with a used car lot.
"
"
"
"
"
"
"
"
"
"
"
 (For Part XV, go to http://www.yelp.com/review_share/GuWbgXDIi5lmHttow9pWhA/review/QQDBXqJ4PNSyH48DBedqhg?fsid=qGcsH56SzZAN2LuCQyTPTQ)\",2,1,1,80277
-_Yy2EsxKRIGx7i2-ow8sQ,KYYUvIJi7laFzK1NsaE77Q,C7lXOTSLUAHG3gkG_Q_39w,5,2016-04-04 00:00:00,"I love popcorn. So much so that when I went away abroad for school a couple of years back, I stowed away packets of Kernels in my suitcases. So when I stumbled upon this place at Kensington Market, I fell in love. A total gem for popcorn lovers; there are so many options that you actually get overwhelmed. Kernels is peanuts compared to these guys.

We visited on a Friday evening and were immediately blown away with the variety presented to us. You name the flavour, no matter how crazy, they'll have it - Green Apple, Strawberry Ice Cream, Tex Mex, Maple, Cookies & Cream - you name it, they'll have the popcorn. 
"
So if you're ready to face the prospect of unapologetically slow service, I'd recommend coming here.\",1,0,0,86155
0034aac3bb4588b26d1a0e,0SBDr7GJAFzKECE7IIWfJA,BMhyF9hIlcOqo9sDp3Qoxg,5,2017-07-04 00:00:00,"We had just arrived in Edinburgh exhausted and very hungry. We went to the closest place we could find with good reviews, and this place was an excellent spot. They have a great beer selection and the pizza is excellent. We sat at the bar and the bartenders were friendly and efficient with their service. 
"
"
"
"You can taste any of the beers before you decide them (I don't know if there is a limit on that). 
"
"
"
00466efa9b8d0f85474502,HpK1ILGUm5W129toiRSsXw,iyhqoE49PTX2VNITzpDw6w,4,2008-11-23 00:00:00,"BEST chicken taco ever.

"
If you sit at a table, you go to the bar to order drinks and food, but remember the number of the table you sat at.\",0,0,1,87554
